REDIS_URL=redis://localhost:6379/1
MONGODB_DEV_URL=mongodb://localhost:27017/ecommerce_api_development
MONGODB_TEST_URL=mongodb://localhost:27017/ecommertest
COMPETITOR_PRICING_API=https://sinatra-pricing-api.fly.dev
COMPETITOR_API_KEY=demo123